<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
      <PackageReference Include="System.Memory" Version="4.5.4" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Spectro.Core.Test\**" />
      <Compile Remove="Spectro.Cross\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Spectro.Core.Test\**" />
      <EmbeddedResource Remove="Spectro.Cross\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Spectro.Core.Test\**" />
      <None Remove="Spectro.Cross\**" />
    </ItemGroup>

</Project>
